{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    /* Enable support for native Fetch API and Browser environment */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    
    /* 'bundler' is the modern standard for Vite projects to resolve dependencies */
    "moduleResolution": "bundler",
    
    /* CRITICAL: Silences deprecation warnings for 'baseUrl' and 'moduleResolution'.
       This allows the GitHub Actions pipeline to complete without exit code 2.
    */
    "ignoreDeprecations": "5.0",
    
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "preserve",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* --- CODE QUALITY & LINTING --- */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}